// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@margin: auto;
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
.displayflex() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

html,
body {
  font-size: 62.5%;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  font-family: "Roboto Slab", serif;
  font-family: "Inconsolata", monospace;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  margin: auto;
  justify-content: space-between;
  font-size: 16px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2%;
  text-align: center;
  width: 100%;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    a {
      text-decoration: none;
      justify-content: space-evenly;
      margin-top: 5%;
      color: black;
    }
  }
}
.services img {
  width: 13%;
  height: 100%;
  padding: 0;
  display: flex;
}
.intro-box {
  display: flex;
  justify-content: space-between;
  padding: 4%;
  text-align: left;
  width: 100%;
  background-image: url(../images/backimage.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  color: black;

  img {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

.middle-box {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 4%;
  text-align: left;
  width: 100%;
  background-image: url(../images/mountainb.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

.bottom-box {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  width: 100%;
}

.content-box {
  width: 46%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4%;
  margin: 2%;

  img {
    width: 50%;
    height: 50%;
    margin: auto;
    padding: 4%;
  }
}

button {
  border-radius: 4px;
  background-color: #fcba57;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  padding: 0px;
  width: 200px;
  margin: @margin;
  cursor: pointer;
  outline: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: #1c7490;
}
button:active {
  box-shadow: none;
}

a {
  font-family: "Roboto Slab", serif;
  text-decoration: none;
}

h2 {
  font-size: 2.5rem;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
}

@media (max-width: 700px) {
  header nav {
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin: auto;
  }
  .middle-box {
    .displayflex();
  }
  .bottom-box {
    .displayflex();
  }
  .intro-box {
    .displayflex();
  }
  .content-box {
    width: 55%;
  }
  button {
    border-radius: 4px;
    background-color: #fcba57;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    width: 200px;
    margin-right: 56%;
    cursor: pointer;
    outline: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  button:hover {
    background-color: #1c7490;
  }
  button:active {
    box-shadow: none;
  }
}
